<!DOCTYPE html>
<html lang="en">
<head>
<title>Tin Cup Digital</title>
<meta name="google-site-verification" content="ZTFQRE237rUgbLysWi353helsLfhoYO6mARzQBEF3tQ" />
<meta charset="utf-8" />
<link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet' type='text/css'>
<link href="assets/css/style.css" rel="stylesheet" type="text/css">

<!-- Icons -->
<link rel="icon" href="assets/img/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="assets/img/icons/favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="assets/img/icons/favicon-180x180.png">
<meta name="msapplication-TileImage" content="assets/img/icons/favicon-270x270.png">
</head>

<body>
  <div class="main">
    <img src="assets/img/steam.gif" alt="Steaming cup of coffee"/>
    <h1>Coming soon!</h1>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
